{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0   credit: Think Four\
  creditlink: http://ThinkDesignBlog.com\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
ThinkDesignBlog.com Freebie:\
\
Thanks for visiting our site! As you probably know by now, we give alot of stuff away for free. It\'92s important you know what you can and cannot do with our freebies, so this page sets to explain.\
\
This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.\
\
Which basically means, you can alter, transform, or build upon our work, even for commercial purposes as long as you give us credit. You may NOT claim the work as your own, or resell our work, even if modified. This includes vectorizing any of our brush sets and reselling them, repackaging one of our themes and reselling theme, etc. But you can use our freebies in your commercial projects as long as you give us credit. For our wordpress themes, credit varies per theme, and it\'92s information will be found on the theme\'92s home page.\
\
We are aiming to give people more tools to design. So by all means, use our freebies in your next piece! Just do not resell any of our freebies in anyway. If you heavily modify any of our freebies, and would like to release them under the same Sharealike lincense, that is allowed. If you have any questions regarding our policies, or what you can or cannot use our freebies for, please feel free to contact us (nick@thinkdesignblog.com), or leave a comment and we will answer your questions. If you have any concerns, it would be best to ask us first. Thanks, and enjoy everything we have to offer!}