<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Setting up octopress &#8211; Just another tech blog</title>
<meta name="description" content="NOTICE
This site is no created using Octopress. I have since moved to a plain Jekyll setup. Content exists mostly for reference and will not be updated in the future.

">
<meta name="keywords" content="">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Setting up octopress">
<meta name="twitter:description" content="NOTICE
This site is no created using Octopress. I have since moved to a plain Jekyll setup. Content exists mostly for reference and will not be updated in the future.

">
<meta name="twitter:site" content="@clburlison">
<meta name="twitter:creator" content="@clburlison">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Setting up octopress">
<meta property="og:description" content="NOTICE
This site is no created using Octopress. I have since moved to a plain Jekyll setup. Content exists mostly for reference and will not be updated in the future.

">
<meta property="og:url" content="http://localhost:4000/blog/2014/04/15/setting-up-octopress/">
<meta property="og:site_name" content="Just another tech blog">





<link rel="canonical" href="http://localhost:4000/blog/2014/04/15/setting-up-octopress/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Just another tech blog Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://localhost:4000">Just another tech blog</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://localhost:4000/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://localhost:4000/resources/" >Resources</a></li>
					  
					    
					        
					    
					    <li><a href="http://localhost:4000/blog/archives/" >Archives</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://localhost:4000/images/me.jpg" class="bio-photo" alt="Clayton Burlison bio photo"></a>

<h3>Clayton Burlison</h3>
<p>A Mac sysadmin, documenting useful code, ideas, & guides.</p>
<a href="mailto:clburlison@gmail.com" class="author-social" target="_blank"><i class="fa fa-envelope-square"></i> Email</a>
<a href="http://twitter.com/clburlison" class="author-social" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a>
<a href="http://facebook.com/clburlison" class="author-social" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>

<a href="http://linkedin.com/in/clburlison" class="author-social" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a>


<a href="http://github.com/clburlison" class="author-social" target="_blank"><i class="fa fa-github"></i> Github</a>






  </div>
  <article>
    <div class="headline-wrap">
      
        <h1><a href="http://localhost:4000/blog/2014/04/15/setting-up-octopress/" rel="bookmark" title="Setting up octopress">Setting up octopress</a></h1>
      
    Categories: 

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>

	 
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <h1 id="notice">NOTICE</h1>
<p>This site is no created using Octopress. I have since moved to a plain Jekyll setup. Content exists mostly for reference and will not be updated in the future.</p>

<hr />

<p>Setting up a blog can be a time consuming task. Setting up a blog that is created from static (markdown) files can be much more time consuming. In this post, I list references to most of the custom changes that were made to this site.</p>

<hr />

<h2 id="this-is-not-a-setup-guide">This is not a setup guide…</h2>
<p>…the internet has many really well outlined guides that do walk you through setting up Octopress. Since that is the case, I will instead list a few of the most helpful resources that I have found while attempting to setup Ocotpress. Please also note that the Octopress <a href="http://octopress.org/docs/">Documentation</a> is the best source of information but it might not be the easiest to understand at first glance. </p>

<p>**<em>Disclaimer what works for me might not work for you. At the time of this writing release v3.0.0.rc.7 all of the following references do work. This is definitely not the faint of heart. Something down the line will break and you will have to troubleshoot the error.</em></p>

<h3 id="getting-started">Getting Started</h3>
<p>The most important reference, a get started guide that will walk you through the initial installation.<br />
Article: <a href="http://webdesign.tutsplus.com/tutorials/getting-started-with-octopress--webdesign-11442">Getting Started with Octopress</a></p>

<h3 id="changing-the-color">Changing the color</h3>
<p>I did not find any themes that I liked so I used this article to change the colors. This article establishes the easiest way to customize Octopress with the main drawback being the least amount of visual change.<br />
Article: <a href="http://aijazansari.com/2012/08/27/how-to-customize-octopress-theme/index.html">How to Customize Your Octopress Theme</a></p>

<h2 id="plugins">Plugins</h2>
<p>###Monthly Archive Sidebar
The setup for this plugin is really well done in the help file for the repo so I shall direct you there.<br />
<img src="http://localhost:4000/images/posts/2014-04-15/monthly_archives.png" alt="Monthly Archives" /><br />
Article: <a href="https://github.com/rcmdnk/monthly-archive">Github-Plugin</a></p>

<h3 id="categories">Categories</h3>
<p>The setup for this plugin is really well done in the help file for the repo so I shall direct you there.
Article: <a href="https://github.com/matthiasbeyer/jekyll_group_categories">Github-Plugin</a></p>

<h3 id="tag-cloud-sidebar">Tag Cloud (sidebar)</h3>
<p>The setup for this plugin is really well done in the help file for the repo so I shall direct you there.<br />
<img src="http://localhost:4000/images/posts/2014-04-15/tag_cloud.png" alt="Tag Cloud" /><br />
Article: <a href="https://github.com/tokkonopapa/octopress-tagcloud">Github-Plugin</a></p>

<p>If you would like your tags to show up in a vertical view visit the following link.<br />
Article: <a href="http://www.narga.net/improve-octopress-advanced-tweaks-tips/">Tags vertical view</a></p>

<h2 id="custom-404-page">Custom 404 Page</h2>
<p>I was unable to find much information about 404 Errors for Octopress. After some googling, I found out it is super easy to add a custom 404 page to Octopress. In your config.ru file, you add the following code:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">not_found <span class="k">do</span>
  send_sinatra_file<span class="o">(</span><span class="s1">&#39;404.html&#39;</span><span class="o">)</span> <span class="o">{</span><span class="s2">&quot;Sorry, I cannot find #{request.path}&quot;</span><span class="o">}</span>
end</code></pre></div>

<p>To create the page, make a new file named 404.markdown in your /sources directory. Now, write your own 404 Error Page then deploy your website.<br />
Article: <a href="http://www.narga.net/improve-octopress-advanced-tweaks-tips/">Custom 404 Page</a></p>

<hr />

<p>Resources:
<a href="http://warpedvisions.org/projects/markdown-cheat-sheet.md">Markdown Cheat Sheet</a> , 
<a href="http://biancarelli.org/blog/2013/05/14/octopress-cheat-sheet">Octopress Cheat Sheet</a></p>

      <footer role="contentinfo">
        <div class="article-author-bottom">
          



	<img src="http://localhost:4000/images/me.jpg" class="bio-photo" alt="Clayton Burlison bio photo"></a>

<h3>Clayton Burlison</h3>
<p>A Mac sysadmin, documenting useful code, ideas, & guides.</p>
<a href="mailto:clburlison@gmail.com" class="author-social" target="_blank"><i class="fa fa-envelope-square"></i> Email</a>
<a href="http://twitter.com/clburlison" class="author-social" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a>
<a href="http://facebook.com/clburlison" class="author-social" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>

<a href="http://linkedin.com/in/clburlison" class="author-social" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a>


<a href="http://github.com/clburlison" class="author-social" target="_blank"><i class="fa fa-github"></i> Github</a>






        </div>
        <p><b>Published: </b><time datetime="2014-04-15T00:00:00-05:00">April 15, 2014</time><br>
		<b>Modified:</b> <time datetime="2014-04-21">April 21, 2014</time></p>
      </footer>
    </div><!-- /.article-wrap -->
    <center><nav class="pagination" role="navigation">
      
        <a href="http://localhost:4000/blog/2014/04/04/deploying-octopress-to-amazon-s3/" class="btn" title="Deploying Octopress to Amazon S3">Previous article</a>
      
      
        <a href="http://localhost:4000/blog/2014/04/18/enable-airdrop-on-ethernet/" class="btn" title="Enable AirDrop on Ethernet">Next article</a>
      
    </nav><!-- /.pagination --></center>
    <hr />
  
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">

  <footer>
    <div class="google-ads">
  <!-- 320 x 50 ad -->
  <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
       style="display:inline-block;width:320px;height:50px"
       data-ad-client=""
       data-ad-slot=""></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div><!-- /.google-ads -->

<span>&copy; 2014 Clayton Burlison. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/">Minimal Mistakes</a> theme.</span>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100737449); }catch(e){}</script>
  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>


  
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'clburlison'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	        

</body>
</html>