<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Deploying Octopress to Amazon S3 &#8211; Just another tech blog</title>
<meta name="description" content="NOTICE
This site is no created using Octopress. I have since moved to a plain Jekyll setup. Content exists mostly for reference and will not be updated in the future.

">
<meta name="keywords" content="">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Deploying Octopress to Amazon S3">
<meta name="twitter:description" content="NOTICE
This site is no created using Octopress. I have since moved to a plain Jekyll setup. Content exists mostly for reference and will not be updated in the future.

">
<meta name="twitter:site" content="@clburlison">
<meta name="twitter:creator" content="@clburlison">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploying Octopress to Amazon S3">
<meta property="og:description" content="NOTICE
This site is no created using Octopress. I have since moved to a plain Jekyll setup. Content exists mostly for reference and will not be updated in the future.

">
<meta property="og:url" content="http://localhost:4000/blog/2014/04/04/deploying-octopress-to-amazon-s3/">
<meta property="og:site_name" content="Just another tech blog">





<link rel="canonical" href="http://localhost:4000/blog/2014/04/04/deploying-octopress-to-amazon-s3/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Just another tech blog Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://localhost:4000">Just another tech blog</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://localhost:4000/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://localhost:4000/resources/" >Resources</a></li>
					  
					    
					        
					    
					    <li><a href="http://localhost:4000/blog/archives/" >Archives</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    



	<img src="http://localhost:4000/images/me.jpg" class="bio-photo" alt="Clayton Burlison bio photo"></a>

<h3>Clayton Burlison</h3>
<p>A Mac sysadmin, documenting useful code, ideas, & guides.</p>
<a href="mailto:clburlison@gmail.com" class="author-social" target="_blank"><i class="fa fa-envelope-square"></i> Email</a>
<a href="http://twitter.com/clburlison" class="author-social" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a>
<a href="http://facebook.com/clburlison" class="author-social" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>

<a href="http://linkedin.com/in/clburlison" class="author-social" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a>


<a href="http://github.com/clburlison" class="author-social" target="_blank"><i class="fa fa-github"></i> Github</a>






  </div>
  <article>
    <div class="headline-wrap">
      
        <h1><a href="http://localhost:4000/blog/2014/04/04/deploying-octopress-to-amazon-s3/" rel="bookmark" title="Deploying Octopress to Amazon S3">Deploying Octopress to Amazon S3</a></h1>
      
    Categories: 

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>

	 
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <h1 id="notice">NOTICE</h1>
<p>This site is no created using Octopress. I have since moved to a plain Jekyll setup. Content exists mostly for reference and will not be updated in the future.</p>

<hr />

<p>This post will go over how I upload my octopress site from my computer to Amazon s3 cloud service using s3cmd.  </p>

<p>Firstly, you will need to sign up for an <a href="http://aws.amazon.com/s3/">Amazon AWS account</a> if you do not have one already. It is quite cheap and you only pay for what you use.</p>

<h2 id="installing-s3tools">Installing s3tools</h2>
<p>This is available in most Linux distributions, via Homebrew, directly from <a href="http://s3tools.org/download">s3tools.org</a>, or the source directory on <a href="https://github.com/s3tools/s3cmd/releases">github</a>. Run the following commands on the tar ball. (use at least version 1.0.X)</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">tar xzvf s3cmd-1.5.0-alpha1.tar.gz
<span class="nb">cd </span>s3cmd-1.5.0-alpha1
python setup.py install</code></pre></div>

<p>You will need to copy &amp; paste <code>access_key</code> and <code>secret_key</code> from the <em>Security Credentials</em> page of Amazon AWS into s3cmd’s configuration wizard. Use this <a href="http://www.cloudberrylab.com/blog/how-to-find-your-aws-access-key-id-and-secret-access-key-and-register-with-cloudberry-s3-explorer/">article</a> if you need help looking for keys. Then you will need to configure the c3cmd command with the following:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">s3cmd --configure         <span class="c"># Begin interactive configuration</span></code></pre></div>

<p>When finished, your ~/.s3cfg file should end up looking something like this.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>default<span class="o">]</span>
<span class="c"># ...snip...</span>
<span class="nv">access_key</span> <span class="o">=</span> ALRJCALDDZUDEGNSSIPE 
<span class="nv">secret_key</span> <span class="o">=</span> 9DJWHga1Y+uBAFXntDM1Ujd6FrnnUZb/9dLMOqzn
<span class="c"># ...snip...</span></code></pre></div>

<h2 id="creating-your-s3-bucket">Creating your s3 bucket</h2>
<p>You will have to create your s3 bucket with in the <a href="https://console.aws.amazon.com/s3/home">Amazon AWS console</a>. Create a bucket using the fully-qualified domain name of your blog <code>(e.g., www.example.com)</code>. Open the Properties pane for your bucket, and then enable “Static web hosting”. Make note of the “endpoint”, something like <code>example.com.s3-website-us-east-1.amazonaws.com</code>. You can use this directly, but most people will create a DNS CNAME pointing to it instead.</p>

<p><img src="http://localhost:4000/images/posts/2014-04-04/amazon_aws.png" alt="Amazon AWS" /></p>

<h2 id="modifying-your-rakefile">Modifying your Rakefile</h2>
<p>Inside your octopress directory, you have a file <code>Rakefile</code> that we need to make a few modifications to so that we can upload to Amazon s3. Start by editing the <code>deploy_default</code> variable to be <code>s3</code>. Next establish a new variable by adding this line into the file <code>s3_bucket = "www.mywebsite.com"</code> modifying the website name. </p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">## -- Rsync Deploy config -- ##</span>
<span class="c"># Be sure your public key is listed in your server&#39;s ~/.ssh/authorized_keys file</span>
<span class="nv">ssh_user</span>       <span class="o">=</span> <span class="s2">&quot;user@domain.com&quot;</span>
<span class="nv">ssh_port</span>       <span class="o">=</span> <span class="s2">&quot;22&quot;</span>
<span class="nv">document_root</span>  <span class="o">=</span> <span class="s2">&quot;~/website.com/&quot;</span>
<span class="nv">rsync_delete</span>   <span class="o">=</span> <span class="nb">false</span>
<span class="nv">rsync_args</span>     <span class="o">=</span> <span class="s2">&quot;&quot;</span>  <span class="c"># Any extra arguments to pass to rsync</span>
<span class="nv">deploy_default</span> <span class="o">=</span> <span class="s2">&quot;s3&quot;</span>
<span class="nv">s3_bucket</span> <span class="o">=</span> <span class="s2">&quot;www.clburlison.com&quot;</span></code></pre></div>

<p>Lastly, you need to make a new task in the <code>Rakefile</code>. Add the following text lines to the end of your file.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">desc <span class="s2">&quot;Deploy website via s3cmd&quot;</span>
task :s3 <span class="k">do</span>
  puts <span class="s2">&quot;## Deploying website via s3cmd&quot;</span>
  ok_failed system<span class="o">(</span><span class="s2">&quot;s3cmd sync --acl-public --reduced-redundancy public/* s3://#{s3_bucket}/&quot;</span><span class="o">)</span>
end</code></pre></div>

<p>Deployment is now only a matter of running the usual command: </p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">rake deploy</code></pre></div>

<hr />

<p>Articles: <a href="http://blog.jacobelder.com/2012/03/deploying-octopress-to-amazon-s3/">Jacob Elder</a>, <a href="http://www.jerome-bernard.com/blog/2011/08/20/quick-tip-for-easily-deploying-octopress-blog-on-amazon-s3/">Jerome Bernard</a></p>

      <footer role="contentinfo">
        <div class="article-author-bottom">
          



	<img src="http://localhost:4000/images/me.jpg" class="bio-photo" alt="Clayton Burlison bio photo"></a>

<h3>Clayton Burlison</h3>
<p>A Mac sysadmin, documenting useful code, ideas, & guides.</p>
<a href="mailto:clburlison@gmail.com" class="author-social" target="_blank"><i class="fa fa-envelope-square"></i> Email</a>
<a href="http://twitter.com/clburlison" class="author-social" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a>
<a href="http://facebook.com/clburlison" class="author-social" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>

<a href="http://linkedin.com/in/clburlison" class="author-social" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a>


<a href="http://github.com/clburlison" class="author-social" target="_blank"><i class="fa fa-github"></i> Github</a>






        </div>
        <p><b>Published: </b><time datetime="2014-04-04T15:08:15-05:00">April 04, 2014</time><br>
		<b>Modified:</b> <time datetime="2014-05-06">May 06, 2014</time></p>
      </footer>
    </div><!-- /.article-wrap -->
    <center><nav class="pagination" role="navigation">
      
        <a href="http://localhost:4000/blog/2014/04/04/setting-up-a-puppetmaster-on-mavericks/" class="btn" title="Setting up a puppetmaster on Mavericks">Previous article</a>
      
      
        <a href="http://localhost:4000/blog/2014/04/15/setting-up-octopress/" class="btn" title="Setting up octopress">Next article</a>
      
    </nav><!-- /.pagination --></center>
    <hr />
  
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">

  <footer>
    <div class="google-ads">
  <!-- 320 x 50 ad -->
  <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
       style="display:inline-block;width:320px;height:50px"
       data-ad-client=""
       data-ad-slot=""></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div><!-- /.google-ads -->

<span>&copy; 2014 Clayton Burlison. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/">Minimal Mistakes</a> theme.</span>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100737449); }catch(e){}</script>
  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-49614309-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'clburlison'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	        

</body>
</html>